# Написать функцию которая принимает на вход число от 1 до 100. Если число равно 13, функция поднимает исключительную
# ситуации ValueError иначе возвращает введенное число, возведенное в квадрат. Далее написать основной код программы.
# Пользователь вводит число. Введенное число передаем параметром в написанную функцию и печатаем результат,
# который вернула функция. Обработать возможность возникновения исключительной ситуации, которая поднимается внутри
# функции.


def func13(number):
    if number == 13:
        raise ValueError('Число 13')
    elif number < 1 or number > 100:
        raise ValueError('Неверный диапазон')
    else:
        return number ** 2

my_number = int(input('Введите число от 1 до 100: '))

try:
    result = func13(my_number)
except ValueError as e:
    print(e)
else:
    print(result)