# Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых.
# И просите ввести заново.
# Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.

number = None
while True:
    number = int(input('Введите число: '))
    if number <= 0:
        print('Число должно быть больше нуля')
    elif number >= 10:
        print('Число должно быть меньше 10')
    else:
        break
print('Квадрат вашего числа =', number**2)