# Давайте опишем пару сущностей player и enemy через словарь, который будет иметь ключи и значения:
#
#     name - строка полученная от пользователя,
#     health = 100,
#     damage = 50.
#     ### Поэкспериментируйте с значениями урона и жизней по желанию.
#     ### Теперь надо создать функцию attack(person1, person2). Примечание: имена аргументов можете указать свои.
#     ### Функция в качестве аргумента будет принимать атакующего и атакуемого.
#     ### В теле функция должна получить параметр damage атакующего и отнять это количество от health атакуемого.
#     Функция должна сама работать со словарями и изменять их значения.

player1 = {'name': input('Введите имя мага: '), 'health': 100, 'damage': 25}

player2 = {'name': input('Введите имя воина: '), 'health': 120, 'damage': 15}

def attak(person1, person2):
    person2['health'] -= person1['damage']
    print(f'Игрок {person1["name"]} нанес {person1["damage"]} урона игроку {person2["name"]}')
    print(f'Здоровье игрока {person2["name"]} теперь составляет {person2["health"]}')

attak(player1, player2)
attak(player2, player1)