# В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
# Компьютер начинает его отгадывать предлагая игроку варианты чисел.
# Если компьютер угадал число, игрок выбирает “победа”.
# Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
# Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
# Игра продолжается до тех пор пока компьютер не отгадает число.
# Пример игры:
# Допустим, пользователь загадал число 42
#     96
#     <
#     74
#     <
#     52
#     <
#     42
#     =`
#
#     Примечание: Знаки “=”, “>” и “<” пользователь вводит с клавиатуры для общения с компьютером.
#     Вы можете использовать этот способ или придумать свой.

number = None
prompt = None
min_number = 0
max_number = 100
print('Загадайте число от 1 до 100')

while prompt != '=':
    number = min_number + (max_number - min_number) // 2
    prompt = input(f'Число {number}? ')
    if prompt == '<':
        max_number = number
    elif prompt == '>':
        min_number = number
    elif prompt != '=':
        print('Введите <, есди число меньше')
        print('Введите >, есди число больше')
        print('Введите =, есди число угадано')
else:
    print(f'Число {number}. Победа!')